<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* nav styling start */
        .main-nav-container{
            position: fixed;
            width: 100%;
            height: 10vh;
            display: flex;
            justify-content: center;

        }
        .nav-container{
            height: 5vh;
            width: 80vw;
            padding: 1vh 1vw;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            border-radius: 1em;
        }
        .nav-list-container{
            padding: 0.5vh 0;
            height: 5vh;
            width: 85%;
            border-radius: 1em;
            background-color: rgba(0, 0, 0, 0.63);
        }
        .nav-list-container:hover{
            background-color: black;
        }
        .nav-list-container ul {
            display: flex;
            justify-content: center; 
            margin-top: 1vh;
        }
        li{
            list-style-type: none;
        }
        .nav-list-container ul li a, .artists-nav-list li a{
            color: white;
            margin: 0 0.5em;
            padding: 0.5em 1em;
            font-size: 1em;
            text-decoration: none;
        }
        .nav-list-container ul li a:hover, .artists-nav-list li a:hover{
            background-color: orange;
            color: black;
            border-radius: 1em;
        }
        .artists-nav-list-container{
            background-color: rgba(0, 0, 0, 0.63);
            height: max-content;
            width: 20vw;
            justify-content: center;
            border-radius: 1em;
            margin-right: 1em;
        }
        .artists-nav-list-container:hover{
            background-color: black;
        }
        .artists-nav-list {
            border-radius: 1em;
            display: none;
            flex-direction: column;
            width: auto;
            justify-content: center;
        }
        .artist{
            width: auto;
            padding: 0.5em;
        }
        img, a:hover{
            cursor: pointer;
        }
        @media only screen and (max-width: 1024px)  {
            .main-nav-container{
                display: none;
            }
        }
        /* nav styling end */
        .about-container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            text-align: justify;
            padding-top: 3em;
        }
        .about-container p{
            width: 80%;
            font-size: 1.5em;
        }
        .about-container h2{
            font-weight: bold;
            font-style: italic;
        }
        @media only screen and (max-width: 480px)  {
            .about-container p{
                font-size: 2em;
            }

        }
    </style>
</head>
<body>
    <div class="main-nav-container">
        <div class="nav-container">
            <div class="nav-list-container">
                <ul>
                    <li><a href="Landing-Page">Home</a></li>
                    <li><a href="About">About</a></li>
                    <li><a href="Publication">Publication</a></li>
                    <li><a href="News-Events">News Events</a></li>
                    <li><a href="Timeline">Timeline</a></li>
                    <li><a id="artists-button" href="" class="active">Artists</a></li>
                </ul>
            </div>
        </div>
        <div class="artists-nav-list-container">
            <ul class="artists-nav-list">
                <li class="artist"><a href="Pat-Mautloa">Pat Mautloa</a></li>
                <li class="artist"><a href="David-Koloane">David Koloane</a></li>
                <li class="artist"><a href="Ben-Arnold">Ben Arnold</a></li>
                <li class="artist"><a href="Sam-Nhlengethwa">Sam Nhlengethwa</a></li>
                <li class="artist"><a href="Diana-Hyslop">Diana Hyslop</a></li>
            </ul>
        </div>
    </div>
    <div class="about-container">
        <h2>
            SUMMARY
        </h2>
        <p>
            Founded in 1991, Fordsburg Artists’ Studios (trading as Bag Factory Artists’ Studios) has a pioneering 32-year history of providing a supportive infrastructure for artists. Crucially, the Bag Factory is unique in combining art making with cultural debate and art exhibitions, thereby creating a fertile international environment for experimentation, innovation, and cultural dialogue between creatives in South Africa and the rest of the world. The Bag Factory’s crucial role for the arts in South Africa is confirmed by our long list of celebrated alumni who have gone on to develop international and prize-winning careers. They include our co-founder Dr David Koloane, Sam Nhlengethwa, Kagiso Patrick Mautloa, Mmakgabo Helen Sebidi, Bongi Dhlomo-Mautloa, as well as Penny Siopis, Tracey Rose, Kendell Geers, Gabi Ngcobo, Lady Skollie, Blessing Ngobeni, and Bronwyn Katz.
            <br><br>The Bag Factory is entering an important period of transition which has been prompted by some key moments:
            <br>· In 2019, Dr David Koloane, co-founder of the Bag Factory, died at the age of 81. Shortly before he passed, the first major retrospective of his work opened at Iziko South African National Gallery, which later traveled to Standard Bank Gallery and Wits Art Museum. A key part of this exhibition was inclusion of archival material from David’s career as an artist, curator, and critic, as well as his activities with FUBA, the Thupelo Workshops, and the Bag Factory.
            <br><br>· In 2020, the Bag Factory finalized the purchase of the building it has called home since its inception in 1991. The building is in a poor state of disrepair and the board and management are preparing to embark on a capital fundraising campaign to carry out a major renovation and extension of the building. The first phase of this plan, an urgent need to carry our major roof maintenance, was completed in 2021.
            <br><br>· Included in the building capital campaign are plans to include a purpose-built library and resource centre that will be named after our founding artist Dr David Koloane and will house the Bag Factory’s growing collection of art resources, self-published books, the archives of the organisation’s founding artists, as well as documentation relating to the Bag Factory’s organisation and programme activities which have been collected over the course of the organisation’s 30-year history.
            <br><br>· In 2021 the Bag Factory officially celebrated its 30th anniversary, marking a momentous occasion for the organisation.
            <br><br>
            Collectively, these events have prompted the need for the Bag Factory to embark on a process to permanently preserve the collection of documents or ‘records’ of the Bag Factory’s 30-year history and the artists whose careers it has launched and/or sustained. These records have value as evidence or as a source for art historical research; they need to be properly archived and digitally preserved so that they can be made available to art historical scholars and researchers to serve an active purpose in the present and for future generations.
            <br><br>
            The purpose of this funding application is to support the initial stage of listing, cataloguing, and preserving the Bag Factory’s historic records as a living archive, through a project that will be delivered in collaboration with Preempt Group Collective. Preempt Group is a multidisciplinary collective based in Johannesburg, South Africa, facilitated by Phumlani Ntuli and Mbali Dhlamini. The group works at the intersection of archives and open-source technologies using film, performance, and research. The collective engages diverse publics and audiences through work that attempts to make visible the presence of technology in decoloniality and is interested in questioning how “open” open-source technologies are, particularly if analysed through the lens of traditional epistemologies. The group realise their research through film and hyper media often reflecting on analogue and digital image making.
        </p>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var artistsButton = document.getElementById('artists-button');
            var artistsNavList = document.querySelector('.artists-nav-list');
    
            artistsButton.addEventListener('click', function () {
                event.preventDefault();
                toggleNavListVisibility(artistsNavList);
            });
    
            function toggleNavListVisibility(navList) {
                navList.style.display = (navList.style.display === 'none' || navList.style.display === '') ? 'flex' : 'none';
            }
        });
    </script>
</body>
</html>