<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News & Events</title>
    <style>
        /* nav styling start */
        .main-nav-container{
            position: fixed;
            width: 100%;
            height: 10vh;
            display: flex;
            justify-content: center;

        }
        .nav-container{
            height: 5vh;
            width: 80vw;
            padding: 1vh 1vw;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            border-radius: 1em;
        }
        .nav-list-container{
            padding: 0.5vh 0;
            height: 5vh;
            width: 85%;
            border-radius: 1em;
            background-color: rgba(0, 0, 0, 0.63);
        }
        .nav-list-container:hover{
            background-color: black;
        }
        .nav-list-container ul {
            display: flex;
            justify-content: center; 
            margin-top: 1vh;
        }
        li{
            list-style-type: none;
        }
        .nav-list-container ul li a, .artists-nav-list li a{
            color: white;
            margin: 0 0.5em;
            padding: 0.5em 1em;
            font-size: 1em;
            text-decoration: none;
        }
        .nav-list-container ul li a:hover, .artists-nav-list li a:hover{
            background-color: orange;
            color: black;
            border-radius: 1em;
        }
        .artists-nav-list-container{
            background-color: rgba(0, 0, 0, 0.63);
            height: max-content;
            width: 20vw;
            justify-content: center;
            border-radius: 1em;
            margin-right: 1em;
        }
        .artists-nav-list-container:hover{
            background-color: black;
        }
        .artists-nav-list {
            border-radius: 1em;
            display: none;
            flex-direction: column;
            width: auto;
            justify-content: center;
        }
        .artist{
            width: auto;
            padding: 0.5em;
        }
        .nav-div{
            display: none;
        }
        @media only screen and (max-width: 1024px)  {
            .main-nav-container{
                display: none;
            }
            /* Nav Styling */
            .nav-div {
                display: block;
                position: fixed;
                right: 1vw;
                top: 0;
                width: 20vw;
                z-index: 999;
            }
        
            .nav-div .manu {
                background-color: rgba(0, 0, 0, 0.664);
                border-radius: 0.5em;
                font-size: 1.5em;
                color: white;
                width: 10vh;
                position: absolute;
                right: 0;
                top: 0;
                cursor: pointer;
                border: 1px solid rgba(0, 0, 0, 0.664);
                margin-top: 0.5em;
                padding: 0.3em 1em;
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            .manu-icon{
                width: 35px;
                height: 5px;
                background-color: black;
                margin: 2px 0;
            }
        
            .nav-div .manu:hover {
                background-color: white;          
            }
        
            .nav-div ul {
                display: none;
                list-style-type: none;
                padding: 0;
                position: absolute;
                top: 50px; 
                right: 0;
            }
            
            .nav-div ul li {
                border-radius: 0.5em;
                border: 1px solid rgba(0, 0, 0, 0.664); 
                background-color: white;
                margin: 0.5em 0;
                padding: 0.5em 1em;
                cursor: pointer;
                text-align: center;
                font-size: 1em;
            }
            a{
                text-decoration: none;
                color: inherit;
            }
            .nav-div ul li:hover {
                background-color: rgba(0, 0, 0, 0.664);
                color: white;
            }
        
            .second-nav-list {
                display: none;
                list-style-type: none;
                padding: 0;
                position: relative;
                top: 50px;
                right: 6em !important;
                margin-right: 1em;
            }
            .third-nav-list {
                display: none;
                list-style-type: none;
                padding: 0;
                position: relative;
                top: 50px; 
                right: 12em !important; 
                margin-right: 1em !important;
            }
            .artists{
                font-size: 1em !important;
            }
        }
    </style>
</head>
<body>
    <div class="nav-div">
        <div class="manu" onclick="toggleMenu()">
            <div class="manu-icon"></div>
            <div class="manu-icon"></div>
            <div class="manu-icon"></div>
        </div>
        <ul id="nav-list">
            <a href="/Bag-Factory-Living-Archive-github.io"><li>Home</li></a>
            <a href="/Bag-Factory-Living-Archive-github.io/About"><li>About</li></a>
            <a href="/Bag-Factory-Living-Archive-github.io/Timeline"><li>Timeline</li></a>
            <a href="/Bag-Factory-Living-Archive-github.io/Publication"><li>Publication</li></a>
            <a href="/Bag-Factory-Living-Archive-github.io/News-Events"><li>New & Events</li></a>
            <li onclick="toggleSecMenu()">Artists</li>
        </ul>
        <ul class="artists-nav-list second-nav-list">
            <a href="/Bag-Factory-Living-Archive-github.io/Pat-Mautloa"><li class="artists">Pat Mautloa</li></a>
            <a href="/Bag-Factory-Living-Archive-github.io/David-Koloane"><li class="artists">David Koloane</li></a>
            <a href="/Bag-Factory-Living-Archive-github.io/Ben-Arnold"><li class="artists" >Ben Arnold</li></a>
            <a href="/Bag-Factory-Living-Archive-github.io/Sam-Nhlengethwa"><li class="artists" >Sam Nhlengethwa</li></a>
            <a href="/Bag-Factory-Living-Archive-github.io/Diana-Hyslop"><li class="artists" >Diana Hyslop</li></a>
        </ul>
        <ul class="mobile-artists-nav-list third-nav-list">
        </ul>
    </div>
    <div class="main-nav-container">
        <div class="nav-container">
            <div class="nav-list-container">
                <ul>
                    <li><a href="/Bag-Factory-Living-Archive-github.io">Home</a></li>
                    <li><a href="/Bag-Factory-Living-Archive-github.io/About">About</a></li>
                    <li><a href="/Bag-Factory-Living-Archive-github.io/Publication">Publication</a></li>
                    <li><a href="/Bag-Factory-Living-Archive-github.io/News-Events">News & Events</a></li>
                    <li><a href="/Bag-Factory-Living-Archive-github.io/Timeline">Timeline</a></li>
                    <li><a id="artists-button" href="" class="active">Artists</a></li>
                </ul>
            </div>
        </div>
        <div class="artists-nav-list-container">
            <ul class="artists-nav-list">
                <li class="artist"><a href="/Bag-Factory-Living-Archive-github.io/Pat-Mautloa">Pat Mautloa</a></li>
                <li class="artist"><a href="/Bag-Factory-Living-Archive-github.io/David-Koloane">David Koloane</a></li>
                <li class="artist"><a href="/Bag-Factory-Living-Archive-github.io/Ben-Arnold">Ben Arnold</a></li>
                <li class="artist"><a href="/Bag-Factory-Living-Archive-github.io/Sam-Nhlengethwa">Sam Nhlengethwa</a></li>
                <li class="artist"><a href="/Bag-Factory-Living-Archive-github.io/Diana-Hyslop">Diana Hyslop</a></li>
            </ul>
        </div>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var artistsButton = document.getElementById('artists-button');
            var artistsNavList = document.querySelector('.artists-nav-list');
    
            artistsButton.addEventListener('click', function () {
                event.preventDefault();
                toggleNavListVisibility(artistsNavList);
            });
    
            function toggleNavListVisibility(navList) {
                navList.style.display = (navList.style.display === 'none' || navList.style.display === '') ? 'flex' : 'none';
            }
        });
    </script>
    <script>
        function toggleMenu() {
            var ul = document.getElementById('nav-list');
            var artists = document.getElementsByClassName('mobile-artists-nav-list');
    
            ul.style.display = (ul.style.display === 'none' || ul.style.display === '') ? 'block' : 'none';
            for (var i = 0; i < artists.length; i++) {
                artists[i].style.display = (ul.style.display === 'none' || ul.style.display === '') ? 'none' : 'none';
            }
        }
    
        function toggleSecMenu() {
            var artists = document.getElementsByClassName('mobile-artists-nav-list');
            for (var i = 0; i < artists.length; i++) {
                artists[i].style.display = (artists[i].style.display === 'none' || artists[i].style.display === '') ? 'block' : 'none';
            }
        }
    </script>
</body>
</html>